{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuickApp;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 587,
    "UseSSL": true,
    "Name": "QuickApp Template",
    "Username": "",
    "EmailAddress": "",
    "Password": ""
  },

  "AllowedOrigins": [ "https://localhost:4200" ],

  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
